events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
        listen 443 ssl;
        server_name docker-remote.binaryrepo.local

        ssl on;
        ssl_certificate /certs/server.pem;
        ssl_certificate_key /certs/server-key.pem;

        client_max_body_size 512M;

        # Docker /v2 requests
        location /v2 {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_pass http://binaryrepo_binaryrepo_1:8081/repo/docker-remote/v2;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
        }

        # Regular requests
        location / {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_pass http://binaryrepo_binaryrepo_1:8081;
        }
    }

  server {
        listen 443 ssl;
        server_name docker-local.binaryrepo.local

        ssl on;
        ssl_certificate /certs/server.pem;
        ssl_certificate_key /certs/server-key.pem;

        client_max_body_size 512M;

        # Docker /v2 requests
        location /v2 {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_pass http://binaryrepo_binaryrepo_1:8081/repo/docker-local/v2;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
        }

        # Regular requests
        location / {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_pass http://binaryrepo_binaryrepo_1:8081;
        }
    }

    server {
        listen 443 ssl;
        server_name api.binaryrepo.local

        ssl on;
        ssl_certificate /certs/server.pem;
        ssl_certificate_key /certs/server-key.pem;

        client_max_body_size 512M;

        # Docker /v2 requests
        location /v2 {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_pass http://binaryrepo_binaryrepo_1:8081/api;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
        }

        # Regular requests
        location / {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_pass http://binaryrepo_binaryrepo_1:8081;
        }
    }
}
