events {
  worker_connections  4096;  ## Default: 1024
}
http {

  error_log /var/log/nginx/error.log debug;

  #
  # docker-local.binaryrepo.local
  #
  server {
        listen 443 ssl;
        listen 80 ;

        server_name docker-local.binaryrepo.local;
        if ($http_x_forwarded_proto = '') {
            set $http_x_forwarded_proto  $scheme;
        }
        ssl_certificate /certs/server.pem;
        ssl_certificate_key /certs/server-key.pem;

        client_max_body_size 0;
        # Docker / requests
        location / {
            proxy_read_timeout  900;
            proxy_pass_header   Server;
            proxy_pass http://binaryrepo:8081/repo/docker-local/;
            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $remote_addr;
#            proxy_set_header X-Forwarded-Proto "https";
#            proxy_http_version 1.1;
#            proxy_set_header   "Connection" "";
#            proxy_read_timeout 1800;
#            proxy_connect_timeout 1800;
#            proxy_send_timeout 1800;
#            send_timeout 1800;
        }

  }

  #
  # docker-remote.binaryrepo.local
  #
#   server {
#         listen 443 ssl;
#         server_name docker-remote.binaryrepo.local;
#         ssl_certificate /certs/server.pem;
#         ssl_certificate_key /certs/server-key.pem;

#         client_max_body_size 512M;

#         # Docker /v2 requests
#         location /v2 {
#             proxy_set_header Host $host:$server_port;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto "https";
#             proxy_pass http://binaryrepo:8081/repo/docker-remote/v2;
#             proxy_read_timeout 1800;
#             proxy_connect_timeout 1800;
#             proxy_send_timeout 1800;
#             send_timeout 1800;
#         }

#         # Regular requests
#         location / {
#             proxy_read_timeout 300s;
#             proxy_connect_timeout 75s;
#             proxy_set_header Host $host:$server_port;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto "https";
#             proxy_pass http://binaryrepo:8081;
#         }
#     }

    #
    # api.binaryrepo.local
    #
    server {
        listen 443 ssl;
        server_name api.binaryrepo.local;

        ssl_certificate /certs/server.pem;
        ssl_certificate_key /certs/server-key.pem;

        client_max_body_size 512M;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_pass http://binaryrepo:8081;
        }
    }
}
